package view_movie

import (
	"go_templ/model"
	"go_templ/view/layout"
)

templ Index(movies []model.Movie) {
	@layout.Base() {
		<div class="row mt-4 g-4">
			<div class="col-8">
				<h1 class="mb-4">Movies</h1>
			
				<ul class="list-group fs-5 me-5" id="film-list">
					for _, movie := range movies {
						@MovieListItem(movie)
					}
				</ul>
			</div>

			<div class="col-4">
				<h1 class="mb-4">Add new</h1>

				<form hx-post="/add-movie" hx-target="#film-list" hx-swap="beforeend" hx-indicator="#spinner">
					<div class="mb-2">
						<label for="film-title">Title</label>
						<input type="text" name="title" id="film-title" class="form-control" />
					</div>

					<div class="mb-3">
						<label for="film-director">Director</label>
						<input type="text" name="director" id="film-director" class="form-control" />
					</div>

					<button type="submit" class="btn btn-primary">
						<span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
						Submit
					</button>
				</form>
			</div>
		</div>
	}
}